# xyeh

./: .gitignore  LICENSE  README.md  pom.xml
doc/: README.md
doc/db/: xyeh.sql
src/main/java/com/dengzhanglin/xyeh/: XyehApplication.java
src/main/java/com/dengzhanglin/xyeh/config/: WebConfigurer.java
src/main/java/com/dengzhanglin/xyeh/entity/: CategoryEntity.java  GoodsEntity.java  ImageEntity.java  UserEntity.java
src/main/java/com/dengzhanglin/xyeh/exception/: AppExceptionHandler.java  NotFoundException.java
src/main/java/com/dengzhanglin/xyeh/mapper/: CategoryMapper.java  GoodsMapper.java  ImageMapper.java  UserMapper.java
src/main/java/com/dengzhanglin/xyeh/repository/: CategoryRepository.java  GoodsRepository.java  ImageRepository.java  UserRepository.java
src/main/java/com/dengzhanglin/xyeh/service/: AwsSesService.java
src/main/java/com/dengzhanglin/xyeh/util/: RandomUtil.java
src/main/java/com/dengzhanglin/xyeh/web/controller/: BaseController.java  IndexController.java  VerifyCodeController.java
src/main/java/com/dengzhanglin/xyeh/web/controller/admin/: AdminController.java  AdminPackageAdvice.java  BaseController.java  CategoryController.java
src/main/java/com/dengzhanglin/xyeh/web/form/: AddCategoryForm.java  RegisterForm.java
src/main/java/com/dengzhanglin/xyeh/web/interceptor/: AccessLogInterceptor.java
src/main/java/com/dengzhanglin/xyeh/web/payload/: SendEmailVerifyCodePayload.java
src/main/resources/: application-prod.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: CategoryMapper.xml  GoodsMapper.xml  ImageMapper.xml  UserMapper.xml
src/main/resources/static/css/: admin.css  style.css
src/main/resources/templates/: index.html  login.html  register.html
src/main/resources/templates/admin/: index.html  success.html
src/main/resources/templates/admin/category/: add.html  edit.html  index.html  items.html
src/main/resources/templates/errors/: 404.html  500.html
src/main/resources/templates/partial/: footer.html  header.html  script.html
src/test/java/com/dengzhanglin/xyeh/: XyehApplicationTests.java
